<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        Email: <input type="email" name="email">
        Contraseña: <input type="password" name="contraseña">
        <input type="submit">
    </form>
</body>
</html>