<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
        <img src="https://i.pinimg.com/originals/77/a7/5f/77a75f34de9cbc9d36a689c359f0eccf.jpg" alt="">
        
        <p>¿Tienes permisos de administrador?</p>
        
        <form action="#" method="post">
        
            <p>Usuario: </p>
            <p><input type="text" name="usr"></p>
        
            <p>Contraseña:</p>
            <p><input type="password" name="pass"></p>
        
            <p><input type="submit" value="Iniciar sesión"></p>
        
        </form>

</body>
</html>
